{
  "name": "@aivo/training-alignment-svc",
  "type": "module",
  "version": "1.0.0",
  "description": "Training & Alignment Agent - Responsible AI governance and continuous model improvement",
  "main": "src/main.py",
  "scripts": {
    "dev": "uvicorn src.main:app --reload --port 8009",
    "start": "uvicorn src.main:app --host 0.0.0.0 --port 8009",
    "test": "pytest tests/"
  },
  "dependencies": {},
  "keywords": ["ai", "alignment", "governance", "training", "responsible-ai"]
}
